{
  "MongoDBSettings" : {
    "ConnectionString" : "mongodb+srv://CJR:BulletClub18@cluster0.ryjhadm.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName" : "lojinha"
  },
  "Logging": {
    "logLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts":"*"
}